<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>PIN_MALE</NAME>
			<REF type='0'>Z?</REF>
			<DESCRIPTION>I can haz description?</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>None</NAME>
				<DEFAULT>None</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='50.00000,72.00000'/>
			<TinyCAD>
				<POLYGON pos='49.00000,64.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.50000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='1.00000,8.00000' arc='0'/>
					<POINT pos='1.00000,2.50000' arc='0'/>
					<POINT pos='0.50000,0.00000' arc='2'/>
					<POINT pos='0.00000,2.50000' arc='1'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='2' fill='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='2' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='2' fill='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='2' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='2' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>TN</NAME>
			<REF type='0'>T?</REF>
			<DESCRIPTION>Transistor NPN</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='66.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='60.00000,51.00000' which='5' elec='4' direction='0' part='0' number='3' show='0' length='30' number_pos='0' centre_name='0'>B</PIN>
				<PIN pos='65.00000,47.00000' which='5' elec='4' direction='2' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'>E</PIN>
				<PIN pos='55.00000,47.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'>C</PIN>
				<POLYGON pos='62.00000,48.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.60000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,48.40000' style='2' fill='0'>
					<POINT pos='0.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.40000,48.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,48.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,48.00000' style='2' fill='0'>
					<POINT pos='0.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.80000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.80000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.80000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.20000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.80000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.80000,47.80000' style='2' fill='0'>
					<POINT pos='0.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.20000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.20000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,47.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.00000,47.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,47.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.40000,47.40000' style='2' fill='0'>
					<POINT pos='1.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,47.00000' style='2' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,49.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.20000,47.60000' style='2' fill='0'>
					<POINT pos='0.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.40000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.80000,0.80000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.20000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.20000,47.60000' style='2' fill='0'>
					<POINT pos='0.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.60000,47.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='2' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='126.00000,42.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED -' show='1' pos='-7.00000,0.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='1.00000,1.20000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='154.00000,42.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED +' show='1' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='1.00000,1.20000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='126.00000,66.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='DOT, collector' show='1' pos='-15.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='1.00000,1.20000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='154.00000,66.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Emitter' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='1.00000,1.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='144.00000,46.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='126.00000,42.00000' b='136.00000,42.00000'/>
		<WIRE a='143.00000,42.00000' b='154.00000,42.00000'/>
		<SYMBOL id='4' pos='146.00000,58.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T?' show='0' pos='1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='126.00000,58.00000' b='135.00000,58.00000'/>
		<WIRE a='145.00000,58.00000' b='154.00000,58.00000'/>
		<RECTANGLE a='110.00000,38.00000' b='168.00000,62.00000' style='2' fill='0'/>
		<TEXT pos='112.00000,52.00000' direction='3' font='0' color='000000'>QRD1114</TEXT>
		<SYMBOL id='6' pos='56.00000,18.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='B?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BATTERY' show='1' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='34.00000,38.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Z?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Analog Input' show='1' pos='-8.00000,-2.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='None' value='None' show='0' pos='-8.00000,6.80000'/>
		</SYMBOL>
		<WIRE a='34.00000,38.00000' b='96.00000,38.00000'/>
		<WIRE a='96.00000,38.00000' b='96.00000,80.00000'/>
		<WIRE a='96.00000,80.00000' b='126.00000,80.00000'/>
		<WIRE a='126.00000,80.00000' b='126.00000,66.00000'/>
		<WIRE a='154.00000,66.00000' b='154.00000,80.00000'/>
		<WIRE a='154.00000,80.00000' b='180.00000,80.00000'/>
		<WIRE a='180.00000,80.00000' b='180.00000,26.00000'/>
		<WIRE a='154.00000,26.00000' b='48.00000,26.00000'/>
		<WIRE a='48.00000,26.00000' b='48.00000,14.00000'/>
		<WIRE a='154.00000,34.00000' b='154.00000,26.00000'/>
		<JUNCTION pos='154.00000,26.00000'/>
		<WIRE a='180.00000,26.00000' b='154.00000,26.00000'/>
	</TinyCAD>
</TinyCADSheets>
